.footer {
    background-color: #333;
    color: white;
    padding: 0.5rem 0.5rem;
    text-align: center;
  }
  
  .footer-content {
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-section {
    flex: 1;
    min-width: 200px;
    margin-bottom: 1.5rem;
  }
  
  .footer-section h3 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    color: #ff6347;
  }
  
  .footer-section p {
    margin: 0.5rem 0;
    font-size: 0.9rem;
  }
  
  .contact-info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
  }
  
  .social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
  }
  
  .social-links a {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
  }
  
  .social-links a:hover {
    color: #ff6347;
  }
  
  .copyright {
    margin-top: 1.5rem;
    font-size: 0.8rem;
    color: #ccc;
  }
  
  @media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-section {
      text-align: center;
    }
  }