header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #333;
    color: white;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav-links ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-links ul li {
    margin: 0 1rem;
  }
  
  .nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .nav-links ul li a.active {
    color: #ff6347;
  }
  
  .dropdown {
    position: relative;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    list-style: none;
    padding: 0.5rem;
    display: none;
  }
  
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  
  .mobile-menu-icon {
    display: none;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .nav-links {
      position: absolute;
      top: 60px;
      right: 0;
      background-color: #333;
      flex-direction: column;
      width: 100%;
      display: none;
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .nav-links ul {
      flex-direction: column;
    }
  
    .nav-links ul li {
      margin: 1rem 0;
    }
  
    .mobile-menu-icon {
      display: block;
    }
  }