.hero {
    position: relative;
    min-height: 50vh;
    background-size: cover;
    background-position: center;
    display: flex;
    background-attachment: fixed;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 1rem;
  }
  
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Overlay for better text readability */
  }
  
  .hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
  }
  
  .hero-title {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: fadeInDown 1s ease-out;
  }
  
  .hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease-out;
  }
  
  .hero-button {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    color: white;
    background-color: #ff6347;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .hero-button:hover {
    background-color: #e5533d;
    transform: translateY(-5px);
  }
  
  /* Animations */
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .hero-title {
      font-size: 2rem;
    }
  
    .hero-subtitle {
      font-size: 1.2rem;
    }
  
    .hero-button {
      font-size: 1rem;
      padding: 0.8rem 1.5rem;
    }
  }