.testimonials {
    padding: 4rem 1rem;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .testimonial-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .testimonial-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    width: 100%;
    max-width: 300px;
    text-align: center;
  }
  
  .avatar img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 1rem;
  }
  
  .rating {
    display: flex;
    justify-content: center;
    gap: 0.25rem;
    margin-bottom: 1rem;
  }
  
  .star {
    color: #ccc;
    font-size: 1.2rem;
  }
  
  .star.filled {
    color: #ffcc00;
  }
  
  .text {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
  }
  
  .author {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
  }