/* General Styles */
.careers-page {
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  /* Hero Section */
  .careers-hero {
    position: relative;
    height: 50vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
  }
  
  .hero-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    border-radius: 10px;
  }
  
  .careers-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .careers-hero p {
    font-size: 1.5rem;
  }
  
  /* Application Instructions Section */
  .application-instructions {
    padding: 4rem 1rem;
    text-align: center;
    background-color: #f9f9f9;
  }
  
  .application-instructions h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .application-instructions p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 1rem;
  }
  
  .application-instructions ul {
    text-align: left;
    max-width: 600px;
    margin: 1rem auto;
    padding-left: 2rem;
  }
  
  .application-instructions li {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .application-instructions a {
    color: #ff6347;
    text-decoration: none;
    font-weight: bold;
  }
  
  .application-instructions a:hover {
    text-decoration: underline;
  }
  
  /* Email CTA Section */
  .email-cta {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
  .email-icon {
    font-size: 2rem;
    color: #ff6347;
  }
  
  .email-button {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: white;
    
    border: none;
    border-radius: 1px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .email-button:hover {
    background-color: #f5edec;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .application-instructions ul {
      padding-left: 1rem;
    }
  
    .email-cta {
      flex-direction: column;
      gap: 0.5rem;
    }
  
    .email-button {
      padding: 0.8rem 1.5rem;
      font-size: 0.9rem;
    }
  }