/* General Styles */
.services-page {
  font-family: Arial, sans-serif;
  color: #333;
}

/* Hero Section */
.services-hero {
    position: relative;
    height: 50vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
  }

.hero-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  border-radius: 10px;
}

.services-hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.services-hero p {
  font-size: 1.5rem;
}

/* Services Section */
.services-section {
  padding: 4rem 1rem;
  text-align: center;
  background-color: #f9f9f9;
}

.services-section h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 100%;
  max-width: 300px;
  text-align: center;
}

.service-icon {
  font-size: 2.5rem;
  color: #ff6347;
  margin-bottom: 1rem;
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.service-card p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.service-button {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  color: white;
  background-color: #ff6347;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.service-button:hover {
  background-color: #e5533d;
}

/* Testimonials Section */
.testimonials-section {
  padding: 4rem 1rem;
  text-align: center;
}

.testimonials-section h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.testimonial-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 100%;
  max-width: 300px;
  text-align: center;
}

.quote-icon {
  font-size: 2rem;
  color: #ff6347;
  margin-bottom: 1rem;
}

.testimonial-card p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1rem;
}

.testimonial-card .author {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

/* Call-to-Action Section */
.cta-section {
  padding: 1rem 1rem;
  background-color: #ff6347;
  color: white;
  text-align: center;
}

.cta-section h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta-section p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cta-button {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  color: #ff6347;
  background-color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.cta-button:hover {
  background-color: #e5533d;
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .service-list, .testimonial-list {
    flex-direction: column;
    align-items: center;
  }

  .service-card, .testimonial-card {
    max-width: 100%;
  }

  .cta-section h2 {
    font-size: 2rem;
  }

  .cta-section p {
    font-size: 1rem;
  }
}